2018/2/4 1am Fin 1/26 FRI EV
2018/2/5 0:46 Fin 1/29 MON EV
2018/2/6 0:31 Fin 1/30 TUE EVP
skip 2/7 WED - 2/13 SAT
2018/2/14 0:20 Fin 2/4 SUN MNP
2018/2/15 0:15 Fin 2/6 TUE EVP
2018/2/16 0:40 Fin 2/7 WED EVP
2018/2/16 23:52 Fin 2/9 FRI EVP
2018/2/18 23:25 Fin 2/12 MON MNP
2018/2/19 0:26 Fin 2/14 WED EVP
2018/2/23 1:03 Fin 2/15 THU EVP
2018/2/23 17:39 Fin 2/16 FRI MNP


longtime absence

2018/3/20 22:53 Fin 2/11 SUN -2/12 MON MNP
2018/3/22 23:12 Fin 2/13 TUE -2/14 WED EVP

longtime absence

2018/4/2 1:50 Fin 3/23 FRI - 3/23 FRI EVP

2018/4/22 21:10 Fin 4/13 FRI MNP - 4/14 FRI EVP
2018/4/23 23:59 Fin 4/8 SUN MNP - 4/10 TUE EVP
2018/4/24 23:50 Fin 4/15 SUN MNP - 4/17 TUE EVP
2018/4/26 09:55 Fin 4/11 WED MNP - 4/12 THU EVP
2018/5/07 21:15 Fin 4/28 SAT MNP - 4/29 THU MNP
